<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.StackExchange.Redis" Version="9.3.1"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6"/>
        <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="9.3.1"/>
        <PackageReference Include="Microsoft.Extensions.ServiceDiscovery.Abstractions" Version="9.3.1"/>
        <PackageReference Include="Microsoft.Extensions.ServiceDiscovery.Yarp" Version="9.3.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.3"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.3"/>
        <PackageReference Include="Treyt.Yarp.ReverseProxy.Swagger" Version="3.9.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PetApp.Common\PetApp.Common.csproj"/>
        <ProjectReference Include="..\PetApp.ServiceDefaults\PetApp.ServiceDefaults.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
