# PetApp

./: .gitignore  PetApp.sln
Src/PetApp.AppHost/: AppHost.cs  PetApp.AppHost.csproj
Src/PetApp.AppHost/Properties/: launchSettings.json
Src/PetApp.ArtworkService/: PetApp.ArtworkService.csproj  PetApp.ArtworkService.http
Src/PetApp.AuthService/: PetApp.AuthService.csproj  PetApp.AuthService.http  Program.cs  appsettings.json
Src/PetApp.AuthService/Data/: AuthDbContext.cs
Src/PetApp.AuthService/Endpoints/: ChangePassword.cs  Logout.cs  Refresh.cs  Singin.cs  Singup.cs
Src/PetApp.AuthService/Extensions/: AppExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceExtensions.cs
Src/PetApp.AuthService/Jobs/: TokenCleanupJob.cs
Src/PetApp.AuthService/Migrations/: 20250714035021_InitialCreate.Designer.cs  20250714035021_InitialCreate.cs  AuthDbContextModelSnapshot.cs
Src/PetApp.AuthService/Models/: RefreshToken.cs  User.cs
Src/PetApp.AuthService/Models/Options/: TokenCleanupOptions.cs
Src/PetApp.AuthService/Properties/: launchSettings.json
Src/PetApp.AuthService/Services/: JwtService.cs  RefreshTokenService.cs
Src/PetApp.AuthService/Services/Interfaces/: IJwtService.cs  IRefreshTokenService.cs
Src/PetApp.Common/: PetApp.Common.csproj
Src/PetApp.Common/Configurations/: ConfigureJwtBearerOptions.cs
Src/PetApp.Common/Constants/: EnvConsts.cs  ForwardedHeadersHttp.cs
Src/PetApp.Common/Extensions/: EndpointBuilderExtensions.cs  ServicesExtensions.cs  StringExtensions.cs  SwaggerGenOptionsExtensions.cs
Src/PetApp.Common/Filters/: RequestValidationFilter.cs
Src/PetApp.Common/HttpResults/: ValidationErrorHttpResult.cs
Src/PetApp.Common/Interfaces/: IEndpoint.cs
Src/PetApp.Common/Middleware/: ExceptionMiddleware.cs
Src/PetApp.Common/Migrations/: MigrationApplyService.cs  MigrationScript.cs  Migrator.cs
Src/PetApp.Common/Models/: HttpHeaderUserInfo.cs  IUserInfo.cs  JwtSettings.cs
Src/PetApp.Common/Models/Options/: JwtSettings.cs
Src/PetApp.Common/Services/: TokenBlacklistService.cs
Src/PetApp.Common/Services/Interfaces/: ITokenBlacklistService.cs
Src/PetApp.Gateway/: PetApp.Gateway.csproj  PetApp.Gateway.http  Program.cs  appsettings.json
Src/PetApp.Gateway/Configs/: ConfigureSwaggerOptions.cs
Src/PetApp.Gateway/Extensions/: SwaggerExtensions.cs
Src/PetApp.Gateway/Middlewares/: TokenBlacklistMiddleware.cs
Src/PetApp.Gateway/Properties/: launchSettings.json
Src/PetApp.Gateway/Transforms/: AllClaimsTransform.cs
Src/PetApp.ReactionService/: PetApp.ReactionService.csproj  PetApp.ReactionService.http  WeatherForecast.cs
Src/PetApp.ReactionService/Controllers/: WeatherForecastController.cs
Src/PetApp.UserService/: PetApp.UserInfoService.http  PetApp.UserService.csproj
Src/PetApp.UserService/Data/: UserDbContext.cs
Src/PetApp.UserService/Endpoints/Profile/: GetMyProfile.cs  UpdateMyProfile.cs  UploadAvatar.cs
Src/PetApp.UserService/Endpoints/User/: FollowUser.cs  GetUserFollowers.cs  GetUserFollowing.cs  GetUserProfile.cs  UnfollowUser.cs
Src/PetApp.UserService/Models/: Subscription.cs  UserPreferences.cs  UserProfile.cs
Src/PetApp.UserService/Services/: AvatarService.cs
Src/PetApp.UserService/Services/Interfaces/: IAvatarService.cs
