<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.1" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>c3fc75d1-c5d2-4c05-9a49-0ce9827edf25</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\PetApp.ArtworkService\PetApp.ArtworkService.csproj" />
        <ProjectReference Include="..\PetApp.AuthService\PetApp.AuthService.csproj" />
        <ProjectReference Include="..\PetApp.Gateway\PetApp.Gateway.csproj" />
        <ProjectReference Include="..\PetApp.ReactionService\PetApp.ReactionService.csproj" />
        <ProjectReference Include="..\PetApp.UserService\PetApp.UserService.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.1" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.3.1" />
        <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.3.1" />
        <PackageReference Include="Aspire.Hosting.Redis" Version="9.3.1" />
        <PackageReference Include="CommunityToolkit.Aspire.Hosting.Minio" Version="9.5.1-beta.308" />
    </ItemGroup>

</Project>
